<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chiro.aaaaa">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home.homePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Login.LoginActivity"></activity>
        <activity android:name=".Login.RegisterActivity"></activity>
        <activity android:name=".Likes.LikeActivity"></activity>
        <activity android:name=".Profile.ProfileActivity"></activity>
        <activity android:name=".Search.SearchActivity"></activity>
        <activity android:name=".Share.ShareActivity"></activity>
        <activity android:name=".Profile.AccountSettingsActivity"></activity>
        <activity android:name=".Share.NextActivity"></activity>
        <activity android:name=".Share.CameraActivity"></activity>


    </application>

</manifest>